{
  "name": "AquaFlow - Hydration Tracker",
  "short_name": "AquaFlow",
  "description": "Track your daily water intake and stay hydrated",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%230a0f1a' width='540' height='720'/><circle cx='270' cy='300' r='100' fill='%2300d4ff'/></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230a0f1a' width='192' height='192'/><circle cx='96' cy='96' r='50' fill='%2300d4ff'/><path d='M96 50 L100 70 L100 120 L92 120 L92 70 Z' fill='%23ffffff' opacity='0.8'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%230a0f1a' width='512' height='512'/><circle cx='256' cy='256' r='130' fill='%2300d4ff'/><path d='M256 130 L265 180 L265 320 L247 320 L247 180 Z' fill='%23ffffff' opacity='0.8'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["health", "productivity"],
  "prefer_related_applications": false
}
